# vars for application instrumentation
RUST_LOG=debug,x_core=info,sqlx=debug,tower_http=debug
TOKEN_SECRET=SuperDuperSecret123456
ARGON_SALT=SuperSecretSalt123456
CORS_ORIGIN=http://localhost:3000
HTTP_TIMEOUT=60
