# vars for application instrumentation
RUST_LOG=debug=info,conduit_api=info,conduit_core=info,conduit_infrastructure=info,sqlx=debug,tower_http=debug
TOKEN_SECRET=SuperDuperSecret123456
ARGON_SALT=SuperSecretSalt123456
CORS_ORIGIN=http://localhost:3000
HTTP_TIMEOUT=60
