# vars for application instrumentation
PORT=5001

# sqlx specific vars
DATABASE_URL=postgres://postgres:aa332211@localhost/postgres?sslmode=disable
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
