# vars for application instrumentation
PORT=5000

# sqlx specific vars
DATABASE_URL=postgres://x:aa332211@localhost/postgres?sslmode=disable
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TOKEN_SECRET=secret
